# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

font pango:Ubuntu Mono Regular 12

title_align center
hide_edge_borders smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+backslash split horizontal

# split in vertical orientation
bindsym $mod+minus split vertical

# split orientation toggle
bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9: web"
set $ws10 "10: chat"

# Specify on which monitor workspaces go.
workspace $ws1 output 1
workspace $ws2 output 1
workspace $ws3 output 1
workspace $ws4 output 1
workspace $ws5 output 1
workspace $ws6 output 1
workspace $ws7 output 1
workspace $ws8 output 1
workspace $ws9 output 1
workspace $ws10 output 2

# Set auto workspace toggle
workspace_auto_back_and_forth yes

# Steal focus when I launch an application, this seems what I want most of the time
focus_on_window_activation focus

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Assign applications to workspaces
# 9: web
assign [class="Firefox"] → number $ws9
# 10: chat/music
assign [class="Mattermost"] → number $ws10
assign [class="Telegram"] → number $ws10
for_window [class="Spotify"] move to workspace $ws10
assign [class="Rhythmbox"] → number $ws10
assign [class="Franz"] → number $ws10

# Some 'favorite' apps...
bindsym $mod+Mod1+m exec st -n neomutt -e neomutt

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)

# Scratchpad
bindsym $mod+Shift+equal move scratchpad
bindsym $mod+equal scratchpad show

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

default_border pixel 4

# Theme colors
# class                   border  backgr. text    indic.   child_border
  # client.focused          #556064 #556064 #80FFF9 #FDF6E3
  # client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  # client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  # client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  # client.placeholder      #000000 #0c0c0c #ffffff #000000 

  # client.background       #2B2C2B

bar {
  i3bar_command polybar_run
}

# Background image
exec --no-startup-id feh --bg-fill $HOME/pictures/backgrounds/active_wallpaper

# Terminal for scratchpad
exec --no-startup-id st -n scratchpad
for_window [class="St" instance="scratchpad"] move scratchpad; [class="St" instance="scratchpad"] scratchpad show; resize set 1400px 800px; move position center; move scratchpad

# Move music player and mail to scratchpad
for_window [class="St" instance="ncmpcpp*"] move scratchpad; [class="St" instance="ncmpcpp*"] scratchpad show; resize set 1400px 900px; move position center
for_window [class="St" instance="neomutt"] move scratchpad; [class="St" instance="neomutt"] scratchpad show; resize set 1400px 900px; move position center

# Move blender terminal to scratchpad
for_window [class="St" instance="blender*"] move scratchpad; [class="St" instance="blender*"] scratchpad show; resize set 1200px 800px; move position center; move scratchpad
for_window [class="St" instance="blender-show*"] move scratchpad; [class="St" instance="blender*"] scratchpad show; resize set 1200px 800px; move position center

# Make pinentry terminal floating
for_window [class="St" instance="pinentry"] floating enable

# Make Avalon apps floating
for_window [class="__main__.py" title="Submarine Launcher"] floating enable; [class="__main__.py" title="Submarine Launcher"] border normal 4
for_window [class="(?im)^(?!firefox$)" title="Context Manager*"] floating enable;[title="Context Manager*"] border normal 4
for_window [class="(?im)^(?!firefox$)" title="Instance Creator"] floating enable;[title="Instance Creator"] border normal 4
for_window [class="(?im)^(?!firefox$)" title="Asset Loader*"] floating enable;[title="Asset Loader*"] border normal 4
for_window [class="(?im)^(?!firefox$)" title="Pyblish*"] floating enable;[title="Pyblish*"] border normal 4
for_window [class="(?im)^(?!firefox$)" title="Scene Inventory*"] floating enable; [title="Scene Inventory*"] border normal 4
for_window [class="(?im)^(?!firefox$)" title="Work Files"] floating enable;[title="Work Files"] border normal 4

# Make Allzpark floating
for_window [class="cli.py" title="(?im)^.*|\s+allzpark\s+.*$"] floating enable

# Make Shotgun Desktop floating
for_window [class="Shotgun"] floating enable

# Make Thunar floating
for_window [class="Thunar"] floating enable; [class="Thunar"] border normal 4

# Make Blender user preferences floating
# Blender 2.7x
for_window [class="Blender" title="Blender User Preferences"] floating enable;[class="Blender" title="Blender User Preferences"] border normal 4
# Blender 2.8
for_window [class="Blender" title="Blender Preferences"] floating enable;[class="Blender" title="Blender Preferences"] border normal 4;[class="Blender" title="Blender Preferences"] resize set 1200px 800px; move position center
# Also make Blender Render windows floating
for_window [class="Blender" title="Blender Render"] floating enable

# Make vm floating
# for_window [class="VirtualBox Machine"] floating enable; border normal 4; move position center
for_window [class="VirtualBox Machine"] resize set 1100px 0px

# Logout, suspend, shutdown etc.
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id i3exit lock, mode "default"
  bindsym e exec --no-startup-id i3exit logout, mode "default"
  bindsym s exec --no-startup-id i3exit suspend, mode "default"
  bindsym h exec --no-startup-id i3exit hibernate, mode "default"
  bindsym r exec --no-startup-id i3exit reboot, mode "default"
  bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Ctrl+l mode "$mode_system"
