# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family       SauceCodePro Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0

tab_bar_edge             top
tab_bar_style            powerline
tab_powerline_style      slanted
tab_bar_background       #2d4f67
active_tab_foreground    #dcd7ba
active_tab_background    #c0a36e

window_padding_width         0 5
window_single_padding_width  -1

enable_audio_bell no

enabled_layouts tall:bias=55;full_size=1;mirrored=false,stack

allow_remote_control socket
listen_on unix:@kitty_${kitty}

# vim:ft=kitty
