# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family       SauceCodePro Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0

tab_bar_edge             top
tab_bar_style            powerline
tab_powerline_style      slanted
tab_bar_background       #2d4f67
active_tab_foreground    #dcd7ba
active_tab_background    #c0a36e

window_padding_width         0 5
window_single_padding_width  -1

enable_audio_bell no

enabled_layouts tall:bias=55;full_size=1;mirrored=false,stack,fat:bias=80;full_size=1;mirrored=false

allow_remote_control socket
listen_on unix:@kitty-{kitty_pid}

# overwrite shortcuts to create a new tab and window so they start in the current working directory
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+enter launch --cwd=current

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# vim:ft=kitty
