# Shadow
shadow = false;

# Opacity
inactive-opacity-override = false;
opacity-rule = [
        "95:class_g ?= 'st' && class_i != 'OPAQUE' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
        "95:class_g ?= 'alacritty' && class_i != 'OPAQUE' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
        "95:class_g ?= 'urxvt' && class_i != 'OPAQUE' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
        "95:class_g ?= 'sakura' && class_i != 'OPAQUE' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'"
];
inactive-dim = 0.1;

# Blur
blur-background = false;
blur-strength = 4;

# Fading
fading = false;

# Other
# Choices for backen: xrender, glx and xr_glx_hybrid
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
