general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false  # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300     # 5 minutes
    on-timeout = brightnessctl -s set 10%  # dim the screen
    on-resume = brightnessctl -r           # bring back to previous brightness
}

listener {
    timeout = 600     # 10 minutes
    on-timeout = hyprctl dispatch dpms off  # turn off the screen
    on-resume = hyprctl dispatch dpms on    # turn on the screen
}

listener {
    timeout = 630     # 10.5 minutes
    on-timeout = hyprlock                   # lock the screen
}

listener {
    timeout = 900     # 15 minutes
    on-timeout = systemctl suspend          # suspend the system
}
